<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="drug_info.fragment.ui.start.StartFragment"
        android:label="@string/title_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/navigation_update"
        android:name="drug_info.fragment.ui.update.UpdateFragment"
        android:label="@string/title_update"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/navigation_insert"
        android:name="drug_info.fragment.ui.insert.InsertFragment"
        android:label="@string/title_insert"
        tools:layout="@layout/fragment_insert" />
</navigation>